{
	"folders": [
		{
			"path": "../../../../git-init-sample"
		},
		{
			"path": "../../../../homework_wk1/homework_wk1"
		},
		{
			"path": "../../../../monu-virt-fsf-pt-08-2021-u-c/02-Advanced-CSS"
		},
		{
			"path": "../../../../conflict-resolution"
		},
		{
			"path": "../../../../homework_wk2"
		},
		{
			"path": "../../../../monu-virt-fsf-pt-08-2021-u-c/03-JavaScript"
		},
		{
			"path": "../../../../homework_wk3"
		},
		{
			"path": "../../../../monu-virt-fsf-pt-08-2021-u-c/04-Web-APIs"
		},
		{
			"path": "../../../../monu-virt-fsf-pt-08-2021-u-c/05-Third-Party-APIs"
		},
		{
			"path": "../../../../homework_wk4/Code_Quiz"
		},
		{
			"path": "../../../../monu-virt-fsf-pt-08-2021-u-c/06-Server-Side-APIs"
		},
		{
			"path": "../../../../homework_wk5/Work_Day_Scheduler"
		},
		{
			"path": "../../../../homework_wk6/Weather-Dashboard"
		},
		{
			"path": "../.."
		}
	],
	"settings": {}
}